; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ResourceFormatLoader",
"class": "HTerrainDataLoader",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "HTerrainDataSaver",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_saver.gd"
}, {
"base": "Resource",
"class": "InventoryData",
"language": "GDScript",
"path": "res://addons/inventory_editor/model/InventoryData.gd"
}, {
"base": "EditorProperty",
"class": "InventoryInspectorEditorInventory",
"language": "GDScript",
"path": "res://addons/inventory_editor/InventoryInspectorPluginEditorInventory.gd"
}, {
"base": "EditorProperty",
"class": "InventoryInspectorEditorItem",
"language": "GDScript",
"path": "res://addons/inventory_editor/InventoryInspectorPluginEditorItem.gd"
}, {
"base": "EditorProperty",
"class": "InventoryInspectorEditorType",
"language": "GDScript",
"path": "res://addons/inventory_editor/InventoryInspectorPluginEditorType.gd"
}, {
"base": "Resource",
"class": "InventoryInventories",
"language": "GDScript",
"path": "res://addons/inventory_editor/InventoryManagerInventories.gd"
}, {
"base": "Resource",
"class": "InventoryInventory",
"language": "GDScript",
"path": "res://addons/inventory_editor/model/InventoryInventory.gd"
}, {
"base": "Resource",
"class": "InventoryItem",
"language": "GDScript",
"path": "res://addons/inventory_editor/model/InventoryItem.gd"
}, {
"base": "Reference",
"class": "InventoryManagerInventory",
"language": "GDScript",
"path": "res://inventory/InventoryManagerInventory.gd"
}, {
"base": "Reference",
"class": "InventoryManagerItem",
"language": "GDScript",
"path": "res://inventory/InventoryManagerItem.gd"
}, {
"base": "InventoryItem",
"class": "InventoryRecipe",
"language": "GDScript",
"path": "res://addons/inventory_editor/model/InventoryRecipe.gd"
}, {
"base": "Resource",
"class": "InventoryType",
"language": "GDScript",
"path": "res://addons/inventory_editor/model/InventoryType.gd"
}, {
"base": "Control",
"class": "InventoryUI",
"language": "GDScript",
"path": "res://addons/inventory_editor/ui/InventoryInventoryUI.gd"
}, {
"base": "Node2D",
"class": "Item2D",
"language": "GDScript",
"path": "res://addons/inventory_editor/InventoryItem2D.gd"
}, {
"base": "Spatial",
"class": "Item3D",
"language": "GDScript",
"path": "res://addons/inventory_editor/InventoryItem3D.gd"
}, {
"base": "TextureRect",
"class": "ItemUI",
"language": "GDScript",
"path": "res://addons/inventory_editor/ui/InventoryItemUI.gd"
} ]
_global_script_class_icons={
"HTerrainDataLoader": "",
"HTerrainDataSaver": "",
"InventoryData": "",
"InventoryInspectorEditorInventory": "",
"InventoryInspectorEditorItem": "",
"InventoryInspectorEditorType": "",
"InventoryInventories": "",
"InventoryInventory": "",
"InventoryItem": "",
"InventoryManagerInventory": "",
"InventoryManagerItem": "",
"InventoryRecipe": "",
"InventoryType": "",
"InventoryUI": "",
"Item2D": "",
"Item3D": "",
"ItemUI": ""
}

[application]

config/name="game-design-2022"
run/main_scene="res://objects/levels/main.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/inventory_editor/plugin.cfg", "res://addons/waterways/plugin.cfg", "res://addons/zylann.hterrain/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_backwards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [  ]
}
toggle_build={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":66,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
place_building={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
cycle_building={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
