[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/objects/tree.fbx" type="PackedScene" id=1]
[ext_resource path="res://materials/leaves.tres" type="Material" id=2]
[ext_resource path="res://materials/trunk.tres" type="Material" id=3]
[ext_resource path="res://scripts/tree.gd" type="Script" id=4]

[node name="tree" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Cylinder" parent="RootNode" index="0"]
material/0 = ExtResource( 3 )

[node name="Icosphere" parent="RootNode" index="1"]
transform = Transform( 496.762, 0, 0, 0, -0.000177656, 496.762, 0, -496.762, -0.000177656, 3.47541, 13.6757, -1.21126 )
material/0 = ExtResource( 2 )
