[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/characters/visitors.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/villager1.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
height = 2.31799

[sub_resource type="CylinderShape" id=2]

[node name="RigidBody" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.00321, 0, 0, 0, 1.52382, 0, 0, 0, 0.72884, 0.034956, 1.72121, 0 )
shape = SubResource( 1 )

[node name="scene" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1.64957, 0, 0, 0, 2.06518, 0, 0, 0, 1.21815, 0, 1.9509, 0 )
shape = SubResource( 2 )
