[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/characters/villager1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Path.gd" type="Script" id=2]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array(  ),
"tilts": PoolRealArray(  )
}

[node name="Spatial" type="Spatial"]

[node name="Path" type="Path" parent="."]
curve = SubResource( 1 )
script = ExtResource( 2 )

[node name="PathFollow" type="PathFollow" parent="Path"]

[node name="RigidBody" parent="Path/PathFollow" instance=ExtResource( 1 )]
