[gd_scene load_steps=3 format=2]

[ext_resource path="res://downloads/31-village-house/medieval house.obj" type="ArrayMesh" id=1]
[ext_resource path="res://downloads/31-village-house/medieval house.fbx" type="PackedScene" id=2]

[node name="medieval house" instance=ExtResource( 2 )]

[node name="medieval house" type="MeshInstance" parent="RootNode/house_Cube026" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.187423, -0.0619351, -0.300895 )
mesh = ExtResource( 1 )
